<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dapeng-hello</artifactId>
        <groupId>org.struy</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hello-api</artifactId>

    <properties>
        <java.version>1.8</java.version>
        <dapeng.version>2.0.2</dapeng.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.dapeng</groupId>
            <artifactId>dapeng-core</artifactId>
            <version>${dapeng.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.dapeng</groupId>
                <artifactId>dapeng-maven-plugin</artifactId>
                <version>2.0.2</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>thriftGenerator</goal>
                        </goals>
                        <configuration>
                            <!--配置生成哪种语言的代码[java,scala]-->
                            <language>java</language>
                            <sourceFilePath>src/main/resources/thrifts/</sourceFilePath>
                            <targetFilePath>src/main/</targetFilePath>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <verbose>false</verbose>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>